# crud-ms-caching-proxy

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/github/dimitryivaniuta/gateway/crudms/: CrudMsApplication.java
src/main/java/com/github/dimitryivaniuta/gateway/crudms/cacheproxy/: CacheKey.java  ProxyCacheBeanPostProcessor.java  ProxyCacheEvict.java  ProxyCacheMethodInterceptor.java  ProxyCacheable.java  TtlCacheStore.java
src/main/java/com/github/dimitryivaniuta/gateway/crudms/config/: ProxyCacheConfig.java  ProxyCacheProps.java
src/main/java/com/github/dimitryivaniuta/gateway/crudms/domain/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/dimitryivaniuta/gateway/crudms/web/dto/user/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/github/dimitryivaniuta/gateway/crudms/web/error/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/github/dimitryivaniuta/gateway/crudms/web/mapper/: SimpleMappers.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_user_version.sql
