plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
}

group = 'com.github.dimitryivaniuta.gateway'
version = '0.0.1-SNAPSHOT'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    springBootBom = "3.5.9"
    lombokVersion = "1.18.42"
    flywayVersion = "11.20.0"
    postgresqlVersion = "42.7.8"
}

dependencies {
    // Spring Boot dependency versions are managed here (ONLY ONCE)
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootBom}")

    // Spring starters WITHOUT versions (BOM provides them)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Non-starters (explicit versions)
    implementation "org.flywaydb:flyway-core:${flywayVersion}"
    runtimeOnly "org.flywaydb:flyway-database-postgresql:${flywayVersion}"
    runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
